spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/book?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.atdc.spring05.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#ÅäÖÃ×ÊÔ´Â·¾¶
videoIconLocation=D:/javaText/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,file:${videoIconLocation}




